{% extends "Book/base.html" %}
{% load static %}

{% block css %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

{% endblock %}
<!-- <!doctype html>
<html lang="en">
  <head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>TODO</title>
  </head>
  <body> 

    <nav class="navbar navbar-light bg-info fixed-top"> 
        <div class="container-fluid">
          <a class="navbar-brand" style="font-family: cursive;" href="#">B😋😋KILICIOUS 📘</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" style="font-family: cursive;" id="offcanvasNavbarLabel">Main Menu</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active"  style="font-family: cursive;" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  style="font-family: cursive;" href="uploads">Books</a>
                </li>
                
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" style="font-family: cursive;" qtype="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" style="font-family: cursive;" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>  -->
{% block content %}
      <br><br>

      {% if Success  %}  
     <div class="alert alert-success alert-dismissible fade show"  style="font-family: cursive;" role="alert">
      Your Book has been added Successfuly
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
       {% endif %}

<br>
<h4 class="text-center " style="font-family: cursive;">
    Upload Book
</h4>


    <!-- form -->
      <div class="container my-3" style="font-family: cursive;">
        <form action="{% url 'form' %}" enctype="multipart/form-data" method="POST">
        {% csrf_token %}
            <div class="row mb-3">
              <label for="title"  class="col-sm-2 col-form-label">Book Title</label>
              <div class="col-sm-10 my-1">
                <input type="text" class="form-control" id="title" name="title">
              </div>
              <label for="title"  class="col-sm-2 col-form-label">Author</label>
              <div class="col-sm-4">
                <input type="text" class="form-control" id="Author" name="Author">
              </div>
              <label for="title"  class="col-sm-2 col-form-label">Genre</label>
              <div class="col-sm-4 my-1">
                <input type="text" class="form-control" id="Genre" name="Genre">
              </div>
              <label for="title"  class="col-sm-2 col-form-label">Language</label>
              <div class="col-sm-4">
                <input type="text" class="form-control" id="Language" name="Language">
              </div>
              <label for="title"  class="col-sm-2 col-form-label">Published In</label>
              <div class="col-sm-4">
                <input type="date" class="form-control" id="PublishedIn" name="PublishedIn">
              </div>
            </div>
            <div class="row mb-3">
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="desc" name="desc"></textarea>
                    <label for="floatingTextarea" id="desc1" name="desc1">Info</label>
                  </div>
            </div>
            <label for="title"  class="col-sm-2 col-form-label">SPrice</label>
            <div class="col-sm-4 my-1">
              <input type="number" placeholder="0" class="form-control" id="SPrice" name="SPrice">
            </div>
            <label for="title"  class="col-sm-2 col-form-label">HPrice</label>
            <div class="col-sm-4 my-1">
              <input type="number" placeholder="0" class="form-control" id="HPrice" name="HPrice">
            </div>
            <p>Upload Book(PDF)</p>
            
            <input type="file" id="file" name="file" >
              {% comment %} <input type="file" class="form-control" id="inputGroupFile04" name="File"  aria-describedby="inputGroupFileAddon04" aria-label="Upload"> {% endcomment %}
            <br></br>
              <p>Upload Image Of Book Cover</p>
            <input type="file" id="image" name="image" >
              {% comment %} <input type="file" class="form-control" id="inputGroupFile04" name="Image"  aria-describedby="inputGroupFileAddon04" aria-label="Upload"> {% endcomment %}
            
            
            <button type="submit" class="btn btn-primary">Add</button>
          </form>
      </div>
    {% endblock content %}
      <!-- <footer class="footer bg-info fixed-bottom pd-8 my-0">
        <p class="text-center">
          Copyright 2020 &copy; | All rights reserved
        </p>
      </footer> -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    {% block js %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    {% endblock %}
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  <!-- </body>
</html> -->