{% extends "Book/base.html" %}
{% load static %}
{% block css %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'Book/css/profile.css' %}? {% now "U" %}">
{% endblock %}

{% block content %}
<!-- <!doctype html>
<html lang="en">

<head>
    Required meta tags
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    Bootstrap CSS
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>My Profile</title>
</head>

<body> -->


    <!-- navbar? -->
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">B😋😋KILICIOUS 📘</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="upload">Contribute to the Community</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link disabled">Link</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav> -->

    <!-- profilecolumn -->
    <container class="d-flex mt-5">
        <!-- profilepic -->
       
        <div class="col-lg-1  mx-2 vh-100 rounded" style="background-color:rgb(99, 9, 184)">
            <div class="container">
                <img class="bd-placeholder-img rounded-circle mx-4 my-2" width="150px" height="150px"
                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                    preserveAspectRatio="xMidYMid slice" focusable="false" src={{pic.Image.url}} >
            </div>
        
            <!-- uploadpicbttn -->
            <button type="button" class="btn btn-light mx-4" style="font-size: 60%;" data-bs-toggle="modal" data-bs-target="#uploadpic">Edit Profile</button>
            <!-- name of the user -->
            {% if request.user.is_authenticated %}
                <h4 class="mx-3 my-2" style="color: white">{{request.user.username}}</h4>
            {% endif %}
            <br><br>

        </div>

        <!-- infomation and recent column -->
        <div class="col-md-9 mx-auto my-4 container-fluid mt-3">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative ">
                <div class="col p-4 d-flex flex-column position-static">


                    <!-- about block-->
                    <strong class="d-inline-block mb-2 text-success">About</strong>
                    <p class="card-text mb-auto">{{pic.about}}</p>

                    <br>

                    <!-- information block-->
                    <strong class="d-inline-block mb-2 text-primary">Information</strong>
                    <h3 class="mb-0"></h3>
                    <div class="mb-1 text-muted"></div>

                    <p class="card-text mb-auto">Total Contribution-{{size}}</p>
                    <p class="card-text mb-auto">Total Book read-1</p>
                    <br>

                    <!-- recent block -->
                    <strong class="d-inline-block mb-2 text-primary">My Contribution</strong>
                   


                    <div class="row">
                        <!-- Contributed books -->
                        <div class="marimg1 container">
                            <div class="row pt-2 ">
                                <div class="contributions">
                                     {% for post in posts %}
                                         <div class="col-3">
                                             <a class="article-title" href="{% url 'book-detail' post.id %}"><img src="{{post.Image.url}}" style="width:60%;height:75%"></a>
                                             <p><span class="name">{{post.Book_name}}</span></p>
                                         </div>
                                     {% endfor %}
                                 </div>
                                 <div class="shel1">
                                     <img src="../../static/Book/images/ekshelf.png">
                                 </div>
                             </div>
                        </div>
                        
                        <strong class="d-inline-block mb-2 text-primary" style="margin-top:2em ; margin-bottom:3em ">Saved Books</strong>

                        <div class="row">
                        
                            <div class="marimg2 container">
                                <div class="row pt-2 ">
                                    <div class="favs">
                                         {% for book in books %}
                                             <div class="col-3">
                                                 <a class="article-title" href="{% url 'book-detail' book.id %}"><img src="{{book.Image.url}}" style="width:60%;height:75%"></a>
                                                 <p><span class="name">{{book.Book_name}}</span></p>
                                             </div>
                                         {% endfor %}
                                     </div>
                                     <div class="shel2">
                                         <img src="../../static/Book/images/ekshelf.png">
                                     </div>
                                 </div>
                            </div>

                        

                       
                


                </div>

            </div>
        </div>

 <!-- sdjxzMxzx, -->
       
        <!-- <div class="modal fade" id="uploadpic" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  ...
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div> -->





        <!-- Modal for update of the profile pic-->
        <div class="modal fade " id="uploadpic" tabindex="-1" aria-labelledby="uploadpiclable" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="uploadpiclable">Edit Profile</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                <form action="{% url 'profile' %}" enctype="multipart/form-data" method="post">
                    {% csrf_token %}
                    <div class="modal-body ">
                        <label for="title"  class="col-sm-2 col-form-label">About</label>
          
                         <input type="text"  id="About" name="About" placeholder={{pic.about}}>
             
                        <input type="file" id="image" name="image" >
                    </div>
                    <div class="modal-footer">
                        <button type="reset" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary" type="submit">Save changes</button>
                    </div>
                </form>
                </div>
            </div>
        </div>



    </container>

{% endblock %}

{% block js %}
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

{% endblock js %}