.marimgcon {
    /* background-repeat: repeat-y;
    margin-top: 3.5em;
    background-position: center; */
    height: 100vw;
    width: 75vw;
    /* background-color: blue; */
  }
  .navbar {
    background-color: rgb(0, 132, 255) !important;
    /* text-decoration-color:white !important; */
  }
  .row {
    position: relative;
  }
  
  .name {
    background-color: white;
  }
  .pa {
    display: flex !important;
    flex-direction: row !important;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding-left: 4em;
  }
  .shel {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 55%;
    left: 0;
  }
  img{
    z-index: 100;
  }
  a{
    size: 400px;
  }