.marimg{
  width: 75vw;
}
.marimgcon {
  /* background-repeat: repeat-y;
  margin-top: 3.5em;
  background-position: center; */
  height: 100vw;
  width: 75vw;
  /* background-color: blue; */
}
.navbar {
  background-color: rgb(0, 132, 255) !important;
  /* text-decoration-color:white !important; */
}
.row {
  position: relative;
}

.name {
  background-color: white;
  color: black;
  /* position: absolute!important; */
}
.pa {
  display: flex !important;
  flex-direction: row !important;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding-left: 4em;
}
.shel {
  width: 100%;
  height: 100%;
  position:absolute;
  top: 55%;
  left: 0;
}
.shel1{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 42%;
  left: 0;
}
img{
  z-index: 100;
}
a{
  size: 400px;
}
.top-search{
  display:flex;
  flex-direction:row;
  margin-left: 8%;
  margin-right:6%;
  overflow-x: auto;
  overflow-y: hidden;
}
 /* .top-search::-webkit-scrollbar {
   background-color:blue;
  color:white; 
  display: none;
}  */

.top-search::-webkit-scrollbar {
  width: 500px !important;
  /* display: none; */
}

.top-search::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
  background: #f1f1f1;
  width:5px;
}

.top-search::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgb(0, 119, 255);
  width:5px;
}

.top-search::-webkit-scrollbar-thumb:hover {
  background: rgb(74, 74, 255);
  width:5px;
}
