<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    {% for message in messages %}
    <div class="alert alert- {{ message.tags }} alert-dismissible fade show " role="alert">
        <strong>Message:</strong> {{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="close">
            <span aria-hidden="true">&times;</span>
        </button>
        
    </div>
    {% endfor %}


    <h1>Welcome to the site</h1>
    {% if user.is_authenticated %}
    <h3>Hello {{ fname }}</h3>
    <h4>You are successfully logged in.</h4>
    <button type="submit"> <a href="/signout">signout</a></button>
    {% endif %}



    
</body>
</html>