
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookalicious</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <script src="https://code.iconify.design/2/2.0.4/iconify.min.js"></script>
    {% block css %}
    {% endblock %}
</head>
<body>

  
<div>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light " style="background-color:rgb(0, 132, 255) !important">
    <a class="navbar-brand" href="{% url 'book-home' %}">B😋😋KALICIOUS 📘</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'book-home' %}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'form' %}">Contribute a Book</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle genre" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
            Select Genre
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            {% for post in book %}
              <a class="dropdown-item gen" data-book="{{post}}" href="{% url 'gen' post %}">{{post}}</a>  
            {% endfor %}
          </div>
        </li>

      </ul>
      <form method='get' action="/search" class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="query" id="query">
        <button class="btn  btn-success my-2 my-sm-0" type="submit">Search</button>
        <!-- <i class="fa-solid fa-user"></i> -->
      </form>
      {% if request.user.is_authenticated %}
      <a class="nav-item nav-link" style="color: white" href="{% url 'profile' %}"><span class="iconify" data-icon="healthicons:ui-user-profile" data-width="20" data-height="20"></span>Your Profile</a>
      <a class="nav-item nav-link" style="color: white" href="{% url 'signout' %}?next=/">Log Out</a>
      {% else %}
      <a class="nav-item nav-link" style="color: white" href="{% url 'login' %}?next=/">Log In</a>
      {% endif %}
      
    </div>
  </nav>
</div>
      {% block content %}
      {% endblock content%}
</body>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

{% block js %}

{% endblock js %}
</html>