
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Accept a payment</title>
    <meta name="description" content="A demo of a payment on Stripe" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'Book/css/checkout.css' %}? {% now "U" %}">
    <script src="https://js.stripe.com/v3/"></script>

  </head>
  <body>
    <!-- Display a payment form -->
    <div class="container-fluid">
      <!-- Just Checking -->
      <div class="row top no-gutters justify-content-center">
          <div class="col-lg-5 col-sm-12 super">
              <div class="col-lg-12 below-right no-gutters">
              </div>
              <div class="col-lg-12 cover-right no-gutters">
                  <div class='container hello'>
                    <div class="center-me">
                      <h2>To Pay: Rs {{ pk }}.0</h2>
                      <br>
                      <h2>Hope you enjoy buying with us</h2>
                    </div>
                  </div>
                  <h1></h1>
              </div>
          </div>
          <div class="col-lg-5 left">
              <div class="container-left right container col-lg-12 col-sm-12">
                  <div class="container col-lg-10">
                      <div class="row register-heading">
                          <h3>Last Step</h3>
                      </div>
    <!--                  <div class="row register-heading">-->
    <!--                      <h3>Last Step</h3>-->
    <!--                  </div>-->
                      <div class="row top-left side-row ">
                        <form id="payment-form">
                          <div id="payment-element">
                          </div>
                          <button class="btn btn-primary" id="submit">
                            <div class="spinner hidden" id="spinner"></div>
                            <span id="button-text" class="inf" data-val="{{ type }}" data-id="{{ id }}">Pay now</span>
                          </button>
                          <div id="payment-message" class="hidden"></div>
                        </form>
                        {% csrf_token %}
                      </div>
                  </div>
              </div>
          </div>
      </div>  
    </div>
    

  </body>
  <script src="{% static 'Book/js/checkout.js' %}? {% now "U" %}"></script>

</html>
